# ng

./: .gitignore  Api.cs  ExampleSettings.cs  GlobalUsings.cs  Program.cs  app.db  dapper_minimal_api.csproj  dockerfile  note.txt
Controllers/: LogDemoController.cs  ProductsController.cs
Dapper/Data/: IUserData.cs  UserData.cs
Dapper/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Dapper/Models/: UserModel.cs
GraphQL/Data/: ApiDbContext.cs
GraphQL/GraphQL/: Mutation.cs  Query.cs
GraphQL/GraphQL/DataItem/: AddItemInput.cs  AddItemPayload.cs  ItemType.cs
GraphQL/GraphQL/Lists/: AddListInput.cs  AddListPayload.cs  ListType.cs
GraphQL/Models/: ItemData.cs  ItemList.cs
Mongo/Models/: DatabaseSettings.cs  Product.cs
Mongo/Services/: IProductService.cs  MongoService.cs  ProductService.cs
Properties/: launchSettings.json
config/: appsettings.json
infra/: config-file.yaml  deployment.yaml  secret-file.yaml  service.yaml
